.card {
    box-shadow: 0px 4px 13px rgba(2, 106, 32, 0.05);
    padding: 3rem 1.1rem;
    border-radius: 19px;
    background-color: var(--tertiary-color);
    border: 1px solid #F1F1F1;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
     &:hover {
        transform: scale(1.05);
        filter: drop-shadow(0px 2px 49px rgba(2, 106, 32, 0.07));
    }

    .state {
        
        .card_top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        
        h5 {
            font-weight: 700;
            font-size: var(--font-header-3);
            line-height: 130%;
            color: var(--text-color-1);

        }

        .chevron {
            font-size: 1.5rem;
            color: #201B33;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            cursor: pointer;
        }
    }

    .progress {
        border-bottom: 1px solid #E1E1E1;
        border-top: 1px solid #E1E1E1;
        padding: 2.5rem 0 2.1rem;
        margin: 1.5rem 0 2rem;
        
        p {
            font-weight: 400;
            line-height: 130%;
            color: var(--text-color-1);
            margin-bottom: 1.5rem;
        }
        
        .percent {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
            
            p {
                font-weight: 400;
                font-size: var(--font-p-text-2);
                line-height: 130%;
                color: var(--text-color-1);
                &:nth-child(2){
                    color: red;
                    font-weight: 500;
                }
                &:last-child {
                    color: var(--text-color-5);
                }
            }
        }
    }

    .control {
        display: flex;
        justify-content: space-between;

        p {
            font-weight: 300;
            line-height: 21px;

            &:last-child {
                font-weight: 700;
            }

        }
    }

    .contributors_img {
        display: flex !important;
        justify-content: space-between;
    }

    .no_contributor {
        background-color: var(--primary-color);
        border-radius: 42px;
        width: 11.1rem;
        padding: 1rem 4.3rem;
        color: var(--tertiary-color);
    }
}

.cards {
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 3rem 2rem;
    
    /*@media (max-width: 56.25em) {
        grid-template-columns: repeat(1, 1fr);
	}*/
}
